<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework 9</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="main" id="main">
		<form id="form">
			<label for="name">Enter name:</label>
			<input type="text" id="name" class="input" placeholder="Name...">
			<label for="time">Enter time:</label>
			<input type="text" id="time" class="input" placeholder="Time...">
			<label for="place">Enter place:</label>
			<input type="text" id="place" class="input" placeholder="Place...">
			<button class="confirm">Confirm</button>
			<button class="converter">Converter</button>
		</form>
	</div>
	<script src="js/app.js"></script>
</body>

</html>