<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Layouts</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

	<header class="header">
		<div class="header-top">
			<div class="header-top-title">Black & White</div>
			<nav class="header-top-nav">
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Vacancies</a>
				<a href="#">Shop</a>
			</nav>
		</div>
		<div class="header-text">
			<h1 class="header-text-title">Black <span class="header-title-span">&</span> White</h1>
			<p class="header-text-subtitle">An Original Brand Since 1965</p>
		</div>
		<button class="header-button">Show More</button>
	</header>

	<main class="blog">
		<section class="blog-top">
			<h2 class="blog-top-title">Lorem ipsum dolor, consectetur adipiscing. Aenean <strong>commodo ligula</strong>
				eget dolor.</h2>
			<p class="blog-top-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
				eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
				mus. Donee quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
		</section>
		<section class="blog-content">
			<h2 class="blog-content-title">Read some of our <strong>featured articles</strong></h2>
			<div class="blog-content-post">
				<div class="content-post-img">
					<span>Januari'15 <strong>South France</strong></span>
					<img src="img/sample.jpg" alt="sample">
					<button class="like">172 &#10084;</button>
				</div>
				<p class="content-post-description">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore aut ipsa dicta dolorem a quibusdam eum quasi
					vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
				</p>
			</div>
			<div class="blog-content-post">
				<div class="content-post-img">
					<span>Januari'15 <strong>South America</strong></span>
					<img src="img/sample1.jpg" alt="sample 1">
					<button class="like">172 &#10084;</button>
				</div>
				<p class="content-post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore aut ipsa
					dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio
					soluta sequi?</p>
			</div>
			<div class="blog-content-post">
				<div class="content-post-img">
					<span>Januari'15 <strong>South France</strong></span>
					<img src="img/sample.jpg" alt="sample">
					<button class="like">20 &#10084;</button>
				</div>
				<p class="content-post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore aut ipsa
					dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio
					soluta sequi?</p>
			</div>
			<div class="blog-content-post">
				<div class="content-post-img">
					<span>Januari'15 <strong>South America</strong></span>
					<img src="img/sample1.jpg" alt="sample 1">
					<button class="like">150 &#10084;</button>
				</div>
				<p class="content-post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore aut ipsa
					dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio
					soluta sequi?</p>
			</div>
			<form action="#" class="blog-content-form">
				<label for="email" class="content-form-title">Subscribe to our <strong>newsletter</strong></label>
				<input type="email" id="email" name="email" placeholder="Enter your e-mail address">
				<button type="submit">Subscribe</button>
			</form>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-content">
			<div class="footer-content-column">
				<h3 class="content-column-title">Black & White</h3>
				<p class="content-column-description">consequuntur magni dolores ratione
					voluptatem sequy nescue porro quisquam est, qui d sum
					quia dolor sit amet, cons sum quia sum quia</p>
			</div>
			<div class="footer-content-column">
				<h3 class="content-column-title">Last Tweet</h3>
				<p class="content-column-description"><i>
						...aerat vluptatem. Ut eni et illi dolore<br /> magnam eliqua et aerat voluptatem.
						Utils eni tils et al is minima veniam</i></p>
			</div>
			<div class="footer-content-column">
				<h3 class="content-column-title">Contact</h3>
				<nav class="content-contact-list">
					<a href="#">www.loremipsumdolar.nl</a>
					<a href="#">182 AB Your Street Name</a>
					<a href="#">e-mail@loremipsum.com</a>
					<a href="#">+(121)01 23 45 679</a>
				</nav>
				<div class="footer-content-column">
					<h3 class="content-column-title">Newsletter</h3>
					<p class="content-column-description">neque porro qusquam eist, im
						ipsum quia dolor sit amettur, adipisci velit,</p>
					<form action="#" class="footer-content-form">
						<input type="email" id="email2" name="email2" placeholder="Enter your e-mail address">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
			<hr>
			<div class="footer-bottom">
				<div class="footer-bottom-copyright">&copy; 2015 Ruben Stom</div>
				<ul class="footer-bottom-nav">
					<li>Home</li>
					<li>About</li>
					<li>Shop</li>
					<li>Vacancie</li>
				</ul>
			</div>
		</div>
	</footer>

</body>

</html>