<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">

	<title>CSS Methodologies</title>
</head>

<body class="container">
	<header class="container">
		<nav class="navbar navbar-expand-lg navbar-light font-weight-bold">
			<a class="navbar-brand" href="#">Games</a>
			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Navbar content -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mr-auto mx-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Disabled</a>
					</li>
				</ul>
				<button class="btn btn-dark" type="button">Push to Start</button>
			</div>
		</nav>
	</header>
	<main>
		<div class="intro container">
			<div class="row d-flex alignt-items-center">
				<div class="col-12 col-md-6">
					<img src="assets/hero-5.jpg" alt="hero-5" class="img-fluid">
				</div>
				<div class="col-12 col-md-6 order-md-first d-md-flex flex-md-column justify-content-center">
					<h1 class="text-left">Front-end Lab CSS-Methodologies</h1>
					<p class="text-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
						dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					</p>
					<button class="btn btn-coral mr-auto mb-5">Find Out More</button>
				</div>
			</div>
		</div>

		<div class="card-wrapper container text-center bg-dark text-white">
			<h2 class="pt-5">Games section</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium fugiat
				ipsa voluptatum.</p>
			<div class="row m-5">
				<div class="card bg-transparent border-0 col-12 col-md-6 col-xl-4">
					<img class="card-img-top" src="assets/card/1.jpg" alt="Card 1">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
				<div class="card bg-transparent border-0 col-12 col-md-6 col-xl-4">
					<img class="card-img-top" src="assets/card/2.jpg" alt="Card 2">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
				<div class="card bg-transparent border-0 col-12 col-md-6 col-xl-4">
					<img class="card-img-top" src="assets/card/3.jpg" alt="Card 3">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
				<div class="card bg-transparent border-0 col-12 col-md-6 col-xl-4">
					<img class="card-img-top" src="assets/card/4.jpg" alt="Card 4">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
				<div class="card bg-transparent border-0 col-12 col-md-6 col-xl-4">
					<img class="card-img-top" src="assets/card/5.jpg" alt="Card 5">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
				<div class="card bg-transparent border-0 col-12 col-md-6 col-xl-4">
					<img class="card-img-top" src="assets/card/6.jpg" alt="Card 6">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card-wrapper bg-light container text-center">
			<h2 class="pt-5">Games section</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
			<div class="row mx-5">
				<div class="card bg-transparent border-0 col-12 col-md-6">
					<img class="card-img-top shadow" src="assets/card/7.jpg" alt="Card 7">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
				<div class="card bg-transparent border-0 col-12 col-md-6">
					<img class="card-img-top shadow" src="assets/card/8.jpg" alt="Card 8">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
				<div class="card bg-transparent border-0 col-12 col-md-6">
					<img class="card-img-top shadow" src="assets/card/9.jpg" alt="Card 9">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
				<div class="card bg-transparent border-0 col-12 col-md-6">
					<img class="card-img-top shadow" src="assets/card/10.jpg" alt="Card 10">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
				<div class="card bg-transparent border-0 col-12 col-md-6">
					<img class="card-img-top shadow" src="assets/card/11.jpg" alt="Card 11">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
				<div class="card bg-transparent border-0 col-12 col-md-6">
					<img class="card-img-top shadow" src="assets/card/12.jpg" alt="Card 12">
					<div class="card-body">
						<h6 class="card-title font-weight-bold">Card title</h6>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis culpa
							at modi!</p>
					</div>
				</div>
			</div>
		</div>

	</main>

	<footer class="bg-dark">
		<div class="container row">
			<div class="col-12 col-md-6 mt-5 text-white">
				<h3>Subscribe</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, architecto? Quibusdam, quam aperiam!</p>
			</div>
			<form class="col-12 col-md-6 mt-5">
				<input type="email" class="form-control" id="email" placeholder="Email Address">
				<button type="submit" class="btn btn-block btn-coral mt-3">Subscribe</button>
			</form>
			<div class="col-12">
				<p class="text-center text-white">&copy;2021 Front-end Lab</p>
			</div>
		</div>
	</footer>


	<!-- jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>
</body>

</html>