<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<main>
		<article class="cards">
			<div class="cards-item">
				<h1>Epam</h1>
			</div>
			<div class="cards-item">
				<p><i>
						"What We Do We help customers around the
						world become competitive - and stay
						competitive. We combine best-in-class
						software engineering with digital strategy and
						experience design, business consulting and
						technology innovation services".
					</i></p>
			</div>
			<div class="cards-item">
				<h2>Learn-From-Home Services for Enterprises</h2>
				<p>As the travel industry addresses some of the major
					challenges that emerged as a result of the pandemic,
					airlines can turn to intelligent automation to improve
					experiences and operations.</p>
				<button class="read">read more</button>
			</div>
			<div class="cards-item">
				<img src="img/image-04.jpg" alt="Battle">
				<p>Epic Games: Transforming the Gaming industry.</p>
			</div>
			<div class="cards-item"></div>
			<div class="cards-item">
				<h2>Architecting Security into Your Modern Enterprise</h2>
				<p>It's time to engineer a trusted future through
					strategically architected cybersecurity. <a href="https://www.epam.com/">Epam</a> website.
					Thank you.</p>
				<button class="read">read more</button>
			</div>
		</article>

		<article class="about">
			<div class="about-description">
				<h2>Lorem ipsum dolor sit.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
					cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
					repellat sequi similique.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
					cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
					repellat sequi similique.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
					cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
					repellat sequi similique.</p>
				<button>read more</button>
			</div>
			<div class="about-img"></div>
		</article>

		<article class="pricing">
			<div class="pricing-description">
				<div class="pricing-card">
					<div class="pricing-card-header">
						<h2>Standard Plan</h2>
						<p>($25 per month)</p>
					</div>
					<div class="pricing-card-description">
						<p>Lorem ipsum dolor sit amet.</p>
						<p>Lorem ipsum</p>
						<p>Lorem ipsum dolor.</p>
						<p>Lorem ipsum dolor.</p>
						<p>Lorem ipsum dolor sit.</p>
						<p>Lorem dolor</p>
						<button class="buy">buy now</button>
					</div>
				</div>
				<div class="pricing-card">
					<div class="pricing-card-header">
						<h2>Advanced Plan</h2>
						<p>($40 per month)</p>
					</div>
					<div class="pricing-card-description">
						<p>Lorem ipsum dolor sit amet.</p>
						<p>Lorem ipsum</p>
						<p>Lorem ipsum dolor.</p>
						<p>Lorem ipsum dolor.</p>
						<p>Lorem ipsum dolor sit.</p>
						<p>Lorem dolor</p>
						<button class="buy">buy now</button>
					</div>
				</div>
			</div>
			<div class="pricing-img">
			</div>
		</article>

		<article class="form">
			<h2>Application Form</h2>
			<div class="form-wrapper">
				<form action="#" method="post">
					<input type="text" name="name" id="name" value="Full Name">
					<input type="email" name="email" id="email" value="Your Email">
					<select name="position" id="position">
						<option disabled selected>Position</option>
						<option>Junior Developer</option>
						<option>Middle Developer</option>
						<option>Senior Developer</option>
					</select>
					<select name="salary" id="salary">
						<option disabled selected>Salary</option>
						<option>500$-1000$</option>
						<option>1000$-3000$</option>
						<option>3000$-6000$</option>
					</select>
					<button type="submit" class="submit">submit</button>
					<label for="message"></label>
					<textarea name="message" id="message" class="input-size pos" cols="30" rows="5"
						placeholder="Additional Message"></textarea>
				</form>
			</div>
		</article>
	</main>

	<footer>Copyright &copy; 2020 Your Company Name</footer>
</body>

</html>