<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="logo">
    <h1>Ann Emanuel</h1>
    <h2>Photographer, designer and artist</h2>
  </header>
  <div class="grid">
    <div class="grid-column1">
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/652/500/800.jpg?hmac=THH9Lu6zfUIJsdqeJtNGHqtWXgqiYzFgVaXKl94mwCA" alt="#">
      </div>
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/764/500/200.jpg?hmac=m2wQxA3GDpQ3YExaNaIugDPowMWroDEbiWrkXKLtXro" alt="#">
      </div>
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/35/500/600.jpg?hmac=5jr8wJ7gu3WGcN0mSsTDjzeb-7fXV7hnSkLM1csicCY" alt="#">
      </div>
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/188/500/400.jpg?hmac=fQ3VwRharv1rA07TCgDtIsluuW8bY3IJUIB4ZKoXzi4" alt="#">
      </div>
    </div>
    <div class="grid-column2">
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/1083/500/300.jpg?hmac=fDcmY-tzJfDWd844I-NXemfcjY0shfv8ARFawSzPNxo" alt="#">
      </div>
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/537/500/1000.jpg?hmac=AOgY77wy5ZCkzYjhoPrQREngvoN-UTXJ5ShkYVKrwsY" alt="#">
      </div>
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/1014/500/500.jpg?hmac=IzRie6X2O3Z3eNoIESSHwScKgUrmrQ2ozOVNmeTT9g4" alt="#">
      </div>
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/41/500/300.jpg?hmac=kNJl1Q6jTt4_s270vmc6ESeKc1lUQ9PGTpz6WjfyuM0" alt="#">
      </div>
    </div>
    <div class="grid-column3">
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/955/500/500.jpg?hmac=z5G1Rp9KWbQ6DQT1S7yC60_teIQuM50ckiuxRVQaFYQ" alt="#">
      </div>
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/867/500/350.jpg?hmac=kN0DoC13MO7T6PLKMwIEMw-JfMF_bI-p68bdx_pBUtQ" alt="#">
      </div>
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/544/500/800.jpg?hmac=gXP0_IwOV2S5ZnSuBoCmaG-ZM0G3SavFlIKkC-XdX0M" alt="#">
      </div>
      <div class="grid-item">
        <img src="https://i.picsum.photos/id/995/500/700.jpg?hmac=uli6FUlvDm3kX6tGwYYj7iof12rnRpcIptXgcfbEj1g" alt="#">
      </div>
    </div>
    <div class="grid-column4">
      <div class="grid-item">
        <img src="images/avatar.jpg" alt="#">
      </div>
      <div class="grid-item">
        <h2>Ann Emanuel</h2>
        <h3>Photographer, designer and artist</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quisquam perferendis earum sed rem, sunt,
          voluptas distinctio animi reprehenderit laboriosam quibusdam magnam maxime. Repudiandae corrupti at aperiam
          placeat explicabo ut! Iure excepturi quis natus, explicabo voluptatem aut placeat
          incidunt reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus ex corporis ipsum minima rerum officiis
          possimus perspiciatis, facere consectetur.
        </p>
        <a href="#"><img class="svg" src="https://image.flaticon.com/icons/png/512/174/174844.png" alt="#"></a>
        <a href="#"><img class="svg" src="https://image.flaticon.com/icons/png/512/174/174876.png" alt="#"></a>
        <a href="#"><img class="svg" src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="#"></a>
        <a href="#"><img class="svg" src="https://image.flaticon.com/icons/png/512/174/174848.png" alt="#"></a>
      </div>
    </div>
  </div>
  <footer>
    <img src="images/logo.png" alt="logo" class="logo-img">
    <h2>Ann Emanuel</h2>
    <h3>Photographer, designer and artist</h3>
    <p>&copy; EPAM Systems 2021</p>
  </footer>
</body>
</html>