<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
	<title>Responsive</title>
</head>


<body>
	<div class="nav-top">
		<div class="nav-top-logo">
			<a href="#top"><img src="img/logo.png" alt="logo"></a>
		</div>
		<nav class="nav-top-menu">
			<a href="index.html">Home</a>
			<a href="#about">About</a>
			<a href="#services">Services</a>
			<a href="#pricing">Pricing</a>
			<a href="#contact">Contact</a>
		</nav>
	</div>
	<header class="header" id="top">
		<div class="header-wrapper">
			<h1 class="header-title">Proffesional Developers Health Care</h1>
			<p class="header-subtitle">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Enim unde voluptas perspiciatis praesentium velit.
				Placeat!
			</p>
			<div class="header-icons-wrapper">
				<div class="header-icons-list">
					<div class="header-icons-item">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat"
							class="svg-inline--fa fa-heartbeat fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 512 512">
							<path fill="currentColor"
								d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z">
							</path>
						</svg>
					</div>
					<div class="header-icons-item">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="medkit"
							class="svg-inline--fa fa-medkit fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 512 512">
							<path fill="currentColor"
								d="M96 480h320V128h-32V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v48H96v352zm96-384h128v32H192V96zm320 80v256c0 26.51-21.49 48-48 48h-16V128h16c26.51 0 48 21.49 48 48zM64 480H48c-26.51 0-48-21.49-48-48V176c0-26.51 21.49-48 48-48h16v352zm288-208v32c0 8.837-7.163 16-16 16h-48v48c0 8.837-7.163 16-16 16h-32c-8.837 0-16-7.163-16-16v-48h-48c-8.837 0-16-7.163-16-16v-32c0-8.837 7.163-16 16-16h48v-48c0-8.837 7.163-16 16-16h32c8.837 0 16 7.163 16 16v48h48c8.837 0 16 7.163 16 16z">
							</path>
						</svg>
					</div>
					<div class="header-icons-item">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope"
							class="svg-inline--fa fa-stethoscope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 512 512">
							<path fill="currentColor"
								d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z">
							</path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<a class="link-up" href="#top">
			<svg width="50" height="50" class="icon-up">
				<circle cx="25" cy="25" r="25" fill="#0078AA" />
				<line stroke="#fff" x1="25" y1="32" x2="25" y2="17" stroke-width="2" />
				<line stroke="#fff" x1="25" y1="17" x2="20" y2="22" stroke-width="2" />
				<line stroke="#fff" x1="25" y1="17" x2="30" y2="22" stroke-width="2" />
			</svg>
		</a>
		<section class="about" id="about">
			<div class="about-img"></div>
			<div class="about-text">
				<h2 class="about-title">About Clinic</h2>
				<h3 class="about-subtitle">Professional care</h3>
				<ul class="about-list">
					<li class="about-item">
						<h4><span>&#10154;</span> Medical Consulting</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Cupiditate deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste
							commodi.
						</p>
					</li>
					<li class="about-item">
						<h4><span>&#10154;</span> Laboratory analysis</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Cupiditate deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste
							commodi.</p>
					</li>
					<li class="about-item">
						<h4><span>&#10154;</span> Diagnostics</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Cupiditate deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste
							commodi.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="help" id="services">
			<div class="help-top">
				<h2 class="help-title">How we can help you</h2>
				<h3 class="help-subtitle">Read more about our Services</h3>
			</div>
			<div class="help-content">
				<div class="help-content-item">
					<img src="img/icons/oftalmology.jpg" alt="ophthalmology">
					<div class="content-item-text">
						<h4 class="content-item-title">Ophthalmology</h4>
						<p class="content-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
							molestias labore, odio totam illo.</p>
					</div>
				</div>
				<div class="help-content-item">
					<img src="img/icons/dentistry.jpg" alt="dentistry">
					<div class="content-item-text"></div>
					<h4 class="content-item-title">Dentistry</h4>
					<p class="content-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
						molestias labore, odio totam illo.</p>
				</div>
				<div class="help-content-item">
					<img src="img/icons/cardiology.jpg" alt="cardiology">
					<div class="content-item-text">
						<h4 class="content-item-title">Cardiology</h4>
						<p class="content-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
							molestias labore, odio totam illo.</p>
					</div>
				</div>
				<div class="help-content-item">
					<img src="img/icons/pediatrics.jpg" alt="pediatrics">
					<div class="content-item-text">
						<h4 class="content-item-title">Pediatrics</h4>
						<p class="content-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
							molestias labore, odio totam illo.</p>
					</div>
				</div>
				<div class="help-content-item">
					<img src="img/icons/laboratory.jpg" alt="laboratory">
					<div class="content-item-text">
						<h4 class="content-item-title">Laboratory</h4>
						<p class="content-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
							molestias labore, odio totam illo.</p>
					</div>
				</div>
				<div class="help-content-item">
					<img src="img/icons/radiology.jpg" alt="radiology">
					<div class="content-item-text">
						<h4 class="content-item-title">Radiology</h4>
						<p class="content-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
							molestias labore, odio totam illo.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="offers" id="pricing">
			<div class="offers-top">
				<h2 class="offers-title">Our Special Offers</h2>
				<h3 class="offers-subtitle">Start to be healthy today</h3>
			</div>
			<div class="offers-content">
				<div class="offers-content-item">
					<p class="offers-list-title">Allergy Check</p>
					<p class="offers-list-price">$ 255</p>
					<p class="offers-list-subtitle">10 treatments</p>
					<ul class="offers-list">
						<li class="offers-list-item">Allergy Test</li>
						<li class="offers-list-item">Consultation</li>
						<li class="offers-list-item">Treatments</li>
						<li class="offers-list-item">10 Procedures</li>
						<li class="offers-list-item">&#215;</li>
						<li class="offers-list-item">Test Results</li>
					</ul>
					<button class="offers-button" type="button">Get Now</button>
				</div>
				<div class="offers-content-item">
					<p class="offers-list-title">Eye Checkup</p>
					<p class="offers-list-price">$ 108</p>
					<p class="offers-list-subtitle">3 treatments</p>
					<ul class="offers-list">
						<li class="offers-list-item">Allergy Test</li>
						<li class="offers-list-item">Consultation</li>
						<li class="offers-list-item">Treatments</li>
						<li class="offers-list-item">10 Procedures</li>
						<li class="offers-list-item">&#215;</li>
						<li class="offers-list-item">Test Results</li>
					</ul>
					<button class="offers-button" type="button">Get Now</button>
				</div>
				<div class="offers-content-item">
					<p class="offers-list-title">Dental Care</p>
					<p class="offers-list-price">$ 320</p>
					<p class="offers-list-subtitle">6 treatments</p>
					<ul class="offers-list">
						<li class="offers-list-item">Allergy Test</li>
						<li class="offers-list-item">Consultation</li>
						<li class="offers-list-item">Treatments</li>
						<li class="offers-list-item">10 Procedures</li>
						<li class="offers-list-item">Oral Hygiene</li>
						<li class="offers-list-item">Test Results</li>
					</ul>
					<button class="offers-button" type="button">Get Now</button>
				</div>
			</div>
		</section>
		<section class="contact" id="contact">
			<div class="contact-img"></div>
			<div class="contact-content">
				<h2 class="contact-content-title">Make An Appointment</h2>
				<h3 class="contact-content-subtitle">and we will contact you</h3>
				<form action="#" class="contact-content-form" id="contact-form">
					<input type="text" placeholder="Full Name">
					<input type="email" placeholder="Email">
					<input type="tel" placeholder="Phone">
					<input type="date">
					<input type="text" list="subject" placeholder="Subject">
					<datalist id="subject">
						<option>Ophthalmology</option>
						<option>Dentistry</option>
						<option>Cardiology</option>
						<option>Pediatrics</option>
						<option>Laboratory</option>
						<option>Radiology</option>
					</datalist>
					<button class="contact-content-button" type="submit" form="contact-form">Submit</button>
				</form>
			</div>
		</section>
	</main>

	<footer>
		<p class="footer-copyright">Copyright &copy; 2021 EPAM</p>
	</footer>
</body>

</html>